#hero-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#hero-content .wrapper {
  padding: 24px;
  width: 100%;
  max-width: 1080px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "headline" "slider" "contact";
  gap: 56px;
}
@media (min-width: 1024px) {
  #hero-content .wrapper {
    grid-template-columns: 1fr auto;
    grid-template-areas: "headline headline" "slider contact";
    gap: 24px;
  }
}
#hero-content .wrapper .headline {
  grid-area: headline;
  display: flex;
  flex-direction: column;
  padding: 104px 0;
  gap: 8px;
  justify-content: center;
  align-items: center;
}
#hero-content .wrapper .headline h1 {
  color: #6366f1;
  text-align: center;
  font-size: 2rem;
}
#hero-content .wrapper .headline p {
  color: #798DA3;
  text-align: center;
  font-size: 1.2rem;
}
#hero-content .wrapper .slider {
  grid-area: slider;
}
#hero-content .wrapper .slider .slider-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 12px;
}
@media (min-width: 768px) {
  #hero-content .wrapper .slider .slider-wrapper {
    width: auto;
  }
}
#hero-content .wrapper .slider .slider-wrapper .slider-images-carousel {
  width: 100%;
  background-color: #EEF1F5;
  aspect-ratio: 16/9;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
}
@media (min-width: 1024px) {
  #hero-content .wrapper .slider .slider-wrapper .slider-images-carousel {
    width: 700px;
  }
}
#hero-content .wrapper .slider .slider-wrapper .slider-images-carousel .slides {
  transition: all ease 1s;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  width: 100%;
}
#hero-content .wrapper .slider .slider-wrapper .slider-images-carousel .slides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#hero-content .wrapper .slider .slider-wrapper .slider-images-carousel:hover .slides {
  filter: brightness(50%);
}
#hero-content .wrapper .slider .slider-wrapper .slider-images-carousel:hover .controls {
  opacity: 1;
}
#hero-content .wrapper .slider .slider-wrapper .slider-images-carousel .controls {
  opacity: 0;
  display: flex;
  position: absolute;
  top: 50%;
  left: 0;
  justify-content: space-between;
  width: 100%;
  z-index: 99999;
  transition: all ease 0.5s;
}
#hero-content .wrapper .slider .slider-wrapper .slider-images-carousel .controls .control {
  color: #FFF;
}
#hero-content .wrapper .slider .slider-wrapper .review {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 16px;
}
#hero-content .wrapper .slider .slider-wrapper .review::after {
  content: "";
  border-radius: 999em;
  margin: 20px;
  width: 20%;
  height: 2px;
  background-color: #EEF1F5;
}
#hero-content .wrapper .slider .slider-wrapper .review .review-message p {
  color: #798DA3;
  font-style: italic;
  padding: 20px;
}
#hero-content .wrapper .slider .slider-wrapper .review .reviewer {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 12px;
}
#hero-content .wrapper .slider .slider-wrapper .review .reviewer .img-profile {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
}
#hero-content .wrapper .slider .slider-wrapper .review .reviewer .img-profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#hero-content .wrapper .slider .slider-wrapper .review .reviewer .profile h3 {
  color: #6366f1;
}
#hero-content .wrapper .slider .slider-wrapper .review .reviewer .profile p {
  color: #798DA3;
  font-style: italic;
}
#hero-content .wrapper .slider .slider-wrapper .offer-information {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 24px;
}
#hero-content .wrapper .slider .slider-wrapper .offer-information h3 {
  color: #262626;
  width: 80%;
}
#hero-content .wrapper .slider .slider-wrapper .offer-information .offer-list {
  padding: 10px;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 8px;
}
#hero-content .wrapper .slider .slider-wrapper .offer-information .offer-list .offer {
  width: 100%;
  display: flex;
  gap: 12px;
  justify-content: start;
  align-items: center;
  color: #798DA3;
}
#hero-content .wrapper .slider .slider-wrapper .offer-information .offer-list .offer .icon-wrapper {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #798DA3;
  display: flex;
  justify-content: center;
  align-items: center;
}
#hero-content .wrapper .contact {
  grid-area: contact;
}
#hero-content .wrapper .contact .contact-wrapper {
  background-color: #EEF1F5;
  padding: 24px;
  border-radius: 12px;
  width: 100%;
  gap: 24px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
#hero-content .wrapper .contact .contact-wrapper header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
#hero-content .wrapper .contact .contact-wrapper header h3 {
  color: #6366f1;
}
#hero-content .wrapper .contact .contact-wrapper header p {
  color: #798DA3;
}
#hero-content .wrapper .contact .contact-wrapper form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
#hero-content .wrapper .contact .contact-wrapper form .form-control.error input {
  border: 1px solid red;
}
#hero-content .wrapper .contact .contact-wrapper form .form-control.success input {
  border: 1px solid #6366f1;
}
#hero-content .wrapper .contact .contact-wrapper form label {
  width: 100%;
  gap: 8px;
  display: flex;
  flex-direction: column;
}
#hero-content .wrapper .contact .contact-wrapper form label span {
  color: #798DA3;
  font-size: 0.9rem;
}
#hero-content .wrapper .contact .contact-wrapper form label input, #hero-content .wrapper .contact .contact-wrapper form label select {
  padding: 12px;
  border-radius: 8px;
  border: 1px #EEF1F5 solid;
}
#hero-content .wrapper .contact .contact-wrapper form label input::placeholder, #hero-content .wrapper .contact .contact-wrapper form label select::placeholder {
  color: #798DA3;
}
#hero-content .wrapper .contact .contact-wrapper form label select {
  appearance: auto;
  -webkit-appearance: none;
}
#hero-content .wrapper .contact .contact-wrapper form button {
  padding: 12px;
  margin-top: 20px;
  background-color: #6366f1;
  color: #FFF;
  border: none;
  font-size: 1.1rem;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  align-items: center;
}

/*# sourceMappingURL=hero.css.map */
