@use "colors" as col

#closing-argument
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  border-top: 1px solid col.$border
  border-bottom: 1px solid col.$border
  background-color: col.$white
  padding: 114px 24px

  .closing-argument-wrapper
    width: 100%
    max-width: 1080px
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    flex-direction: column

    h1
      color: col.$primary
      font-size: 2rem

    p
      color: col.$gray
      font-size: 1.1rem
      text-align: center

    button
      padding: 10px 18px
      font-size: 1.2rem
      margin-top: 20px
      background-color: col.$primary
      border: none
      border-radius: 12px
      cursor: pointer
      font-weight: bold
      color: col.$white
