@use "colors" as col

.our-package
  width: 100%
  padding: 100px 50px
  margin: 50px 0
  display: flex
  justify-content: center
  align-items: center
  background-color: col.$primary
  color: col.$white
  font-size: 2rem
  font-weight: bold