@use "colors" as col
@use "responsive-design" as responsive

#package-content
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  padding-bottom: 56px

  .package-content-wrapper
    width: 100%
    max-width: 1080px
    display: grid
    padding: 24px
    gap: 72px
    grid-template-columns: 1fr
    @media (min-width: responsive.$md)
      grid-template-columns: repeat(2, 1fr)
    @media (min-width: responsive.$lg)
      grid-template-columns: repeat(3, 1fr)

    .package-card
      display: flex
      justify-content: start
      align-items: start
      gap: 16px

      .icon
        display: flex
        justify-content: center
        align-items: center

        .icon-wrapper
          width: 72px
          height: 72px
          display: flex
          justify-content: center
          align-items: center
          border-radius: 50%
          background-color: col.$border
          color: col.$gray

      .content
        display: flex
        flex-direction: column
        gap: 12px

        h3
          font-size: 1.2rem
          color: col.$primary

        p
          color: col.$gray
